{"version":3,"file":"static/css/main.cba58d3a.css","mappings":"AAAA,KACE,qBACF,CACA,iBACE,kBACF,CAEA,KACA,wBAAiC,CACjC,2BACA,CCVA,MAII,aAAc,CAFd,YAAa,CACb,8BAA+B,CAF/B,YAIJ,CAEA,yBACI,MACI,yBACJ,CACJ,CAEA,cACI,wBAAqC,CAGrC,WAAY,CADZ,UAAY,CADZ,YAAa,CAGb,aACJ,CAEA,oBACI,wBAAqC,CACrC,4BAAqB,CAArB,oBACJ,CAEA,aAEI,wBAAiC,CADjC,YAEJ,CC7BA,QACI,cAAe,CACf,eAAgB,CAEhB,kBAAmB,CADnB,eAEJ,CCLA,OACI,eAAgB,CAChB,QAAS,CACT,SACJ,CAEA,aAGI,aAAc,CAGd,kBAAmB,CADnB,+BAAwC,CAJxC,YAAa,CACb,mCAAoC,CAEpC,YAIJ,CAEA,mBACI,4BACJ,CAEA,qBACI,YACJ,CAEA,uBACI,oBAMJ,CAEA,4CAPI,WAAY,CAEZ,eAAgB,CAChB,cAAe,CAFf,SAAY,CAGZ,aAWJ,CARA,qBACI,sBAAqC,CAErC,UAKJ,CAEA,2BACI,qBACJ,CAEA,6BACI,wBACJ,CCjDA,SAII,wBAA6B,CAH7B,WAAY,CAEZ,UAAW,CADX,YAAa,CAGb,aACJ,CAEA,eACI,aACJ,CAEA,kBACI,UACJ,CACA,iBACE,YAAa,CACb,kBAAmB,CACnB,wBAAyB,CACzB,eACF,CCpBA,SACE,qBAAuB,CACvB,aACF,CAOA,wBACE,+BACF,CAEA,iBAEE,QAAS,CADT,YAEF,CAEA,eACE,YACF,CAEA,oBAGE,+BAAyC,CAFzC,YAAa,CACb,kBAEF,CAEA,yBACE,oBACE,YAAa,CACb,2BACF,CACA,iBAKE,kBAAmB,CAJnB,YAAa,CACb,0BAA2B,CAE3B,sBAAuB,CADvB,aAGF,CACF,CCzCA,MAGE,aAAc,CAFd,YAAa,CACb,yCAA2C,CAE3C,sBACF","sources":["index.css","Form/style.css","Header/style.css","Tasks/style.css","Buttons/style.css","Section/style.css","Main/style.css"],"sourcesContent":["html {\r\n  box-sizing: border-box;\r\n}\r\n*, *:before, *:after {\r\n  box-sizing: inherit;\r\n}\r\n\r\nbody {\r\nbackground-color: hsl(0, 0%, 95%);\r\nfont-family: 'Lato', sans-serif;\r\n}",".form {\r\n    padding: 10px;\r\n    display: grid;\r\n    grid-template-columns: 1fr auto;\r\n    grid-gap: 20px;\r\n}\r\n\r\n@media (max-width: 767px) {\r\n    .form {\r\n        grid-template-columns: 1fr;\r\n    }\r\n}\r\n\r\n.form__button {\r\n    background-color: hsl(187, 100%, 25%);\r\n    padding: 10px;\r\n    color: white;\r\n    border: none;\r\n    transition: 1s;\r\n}\r\n\r\n.form__button:hover {\r\n    background-color: hsl(187, 100%, 30%);\r\n    transform: scale(1.1);\r\n}\r\n\r\n.form__input {\r\n    padding: 10px;\r\n    border: 1px solid hsl(0, 1%, 82%);\r\n}",".header {\r\n    font-size: 30px;\r\n    font-weight: 900;\r\n    margin-top: 30px;\r\n    margin-bottom: 10px;\r\n}",".tasks {\r\n    list-style: none;\r\n    margin: 0;\r\n    padding: 0;\r\n}\r\n\r\n.tasks__item {\r\n    display: grid;\r\n    grid-template-columns: auto 1fr auto;\r\n    grid-gap: 20px;\r\n    padding: 10px;\r\n    border-bottom: 1px solid hsl(0, 1%, 82%);\r\n    align-items: center;\r\n\r\n} \r\n\r\n.tasks__item--done {\r\n    text-decoration: line-through;\r\n}\r\n\r\n.tasks__item--hidden {\r\n    display: none;\r\n}\r\n\r\n.tasks__button--remove {\r\n    background-color: hsl(0, 100%, 50%);\r\n    border: none;\r\n    padding: 0px;\r\n    min-height: 30px;\r\n    min-width: 30px;\r\n    transition: 1s;\r\n}\r\n\r\n.tasks__button--done {\r\n    background-color: hsl(120, 100%, 25%);\r\n    border: none;\r\n    color: white;\r\n    padding: 0px;\r\n    min-width: 30px;\r\n    min-height: 30px;\r\n    transition: 1s;\r\n}\r\n\r\n.tasks__button--done:hover {\r\n    background-color: hsl(120, 100%, 30%);\r\n}\r\n\r\n.tasks__button--remove:hover {\r\n    background-color: hsl(0, 100%, 67%);\r\n}",".buttons {\r\n    border: none;\r\n    padding: 15px;\r\n    color: teal;\r\n    background-color: transparent;\r\n    transition: 1s;\r\n}\r\n  \r\n.buttons:hover {\r\n    color: hsl(180, 100%, 35%);\r\n}\r\n  \r\n.buttons:disabled {\r\n    color: #ccc;\r\n}\r\n.header__buttons {\r\n  display: flex;\r\n  flex-direction: row;\r\n  justify-content: flex-end;\r\n  margin-left: 45%;\r\n}",".section {\r\n  background-color: white;\r\n  margin: 10px 0;\r\n}\r\n\r\n.section__header {\r\n  padding: 20px; \r\n  margin: 0;\r\n}\r\n\r\n.section__header--upper {\r\n  border-bottom: 1px solid  hsl(0, 1%, 82%);\r\n}\r\n\r\n.section__header{\r\n  padding: 20px; \r\n  margin: 0;\r\n}\r\n\r\n.section__body {\r\n  padding: 15px;\r\n}\r\n\r\n.section__container {\r\n  display: flex;\r\n  flex-direction: row; \r\n  border-bottom: 1px solid  hsl(0, 1%, 82%);\r\n}\r\n\r\n@media (max-width: 767px) {\r\n  .section__container {\r\n    display: grid;\r\n    grid-template-rows: auto 1fr;\r\n  }\r\n  .header__buttons {\r\n    display: grid;\r\n    grid-template-rows: 1fr 1fr;\r\n    margin-left: 0;\r\n    justify-content: center;\r\n    align-items: center; \r\n  }\r\n}",".main {\r\n  display: grid;\r\n  grid-template-columns: minmax(200px, 900px);\r\n  grid-gap: 10px;\r\n  justify-content: center;  \r\n}"],"names":[],"sourceRoot":""}